.widget-container {
  .widget {
    .piechart-box {
      .nv-legend-text {
        fill: white;
      }

      .nv-label text {
        fill: white !important;
      }
    }
  }
}

.configureScreen .preview.piechart .widgetTitle {
  width: 77px;
}
