.button-div .dropdown-toggle, .background-div .dropdown-toggle {
  visibility: visible;
  color: transparent;
}

.dropdown-toggle {
  display:inline-block;
  width:100%;
  height:100%;
  text-decoration:none;
  outline:0;
  &:active {
    text-decoration:none;
    outline:0;
  }
}

.dropdown {
  .dropdown-menu {
    background-color: lighten(@bg-dark, 15%);
    border-color: @border;
    margin-top: 3px;
    > li > a {
      color: white;
      padding: 3px 5px;
      text-decoration:none;
      display: block;
      width: inherit;
      text-align: left;
      line-height: 1.6em;

      &:hover {
        background-color: #428bca;
      }

      &[class^="icon-"]::before, &[class*=" icon-"]::before {
        width: inherit;
        margin-right: 10px;
        font-size: 14px;
      }
    }
    &:after {
      border-bottom: 6px solid @gray-dark;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      content: "";
      display: inline-block;
      left: 10px;
      position: absolute;
      top: -6px;
    }
    &.pull-right:after {
      left:auto;
      right: 10px;
    }
    .divider {
      background-color: @border;
      border-bottom: 1px solid @border;
    }
  }

  a {
    .glow-icon();
  }

  [class^="icon-"]::before, [class*=" icon-"]::before {
    color: white;
  }
}
