.loginScreen {
  @unlock : 0.2s;
  @duration : 2s;
  position: absolute;
  top: 0;
  z-index: 100;
  height: 100%;
  width: 100%;
  .topPanel, .bottomPanel {
    height: 50%;
    width: 100%;
    position: absolute;
    .transition(height @duration ease-out @unlock);
    .translate3d(0, 0, 0);
  }
  .topPanel {
    top: 0;
    margin-top: -1px;
    border-bottom: 1px solid rgb(20, 20, 20);
    outline: 1px solid black;
    background: url('../png/hole-pattern.png') 0px 4px, rgba(40, 40, 40, 1);
  }
  .bottomPanel {
    bottom: 0;
    margin-bottom: -1px;
    border-top: 1px solid rgb(60, 60, 60);
    background: url('../png/hole-pattern.png') 0px 8px, rgba(40, 40, 40, 1);
  }
  .lock {
    @height: 400px;
    @width: 400px;
    position: absolute;
    width: @width;
    height: @height;
    margin-top: -@height / 2;
    margin-left: -@width / 2;
    top: 50%;
    left: 50%;
    background: red;
  }
  .loginPrompt {
    @height: 125px;
    @width: 280px;
    position: absolute;
    width: @width;
    height: @height;
    margin-top: -@height / 2;
    margin-left: -@width / 2;
    top: 50%;
    left: 50%;
    background: rgb(20, 20, 20);
    .box-shadow(rgba(0, 0, 0, 0.2) 0 5px 10px 10px);
    border: 1px solid rgb(40, 40, 40);
    border-radius: 4px;
    form {
      margin: 1em;
      input {
        width: 250px;
        display: block;
        margin: auto;
        margin-bottom: 5px;
        padding: 5px;
        .box-sizing(border-box);
        border: 1px solid rgb(80, 80, 80);
        border-radius: 3px;
        background: rgb(40, 40, 40);
        color: white;
        &:hover {
          background: rgb(50, 50, 50);
        }
        &:last-of-type {
          margin-bottom: 0;
        }
        &.failed {
          color: red;
        }
      }
    }
  }
  &.valid {
    .topPanel, .bottomPanel {
      height: 0;
    }
    .loginPrompt {
      left: 52%;
      top: -50%;
      .transition(left @unlock e(",") top @duration ease-in @unlock);
    }
    visibility: hidden;
    .transition(visibility @duration step-end);
  }
}
