#bkModal {
  .modal-content {
    background-color: @modal-bg-color;
    color: @modal-text-color;

    .modal-header {
      border-bottom-color: @modal-line-color;

      h4 {
        font-weight: bolder;
      }

      .close {
        color: white;
      }
    }
    .modal-footer {
      border-top-color: @modal-line-color;

      .btn {
        color: @modal-text-color;
      }

      .btn-default {
        background-color: @modal-line-color;
        border-color: @modal-text-color;
      }
    }
  }
}
