#bkUpdatePasswordModal {
  @unlock : 0.2s;
  @duration : 2s;

  .modal-content {
    background: rgb(20, 20, 20);
    .box-shadow(rgba(0, 0, 0, 0.2) 0 5px 10px 10px);
    border: 1px solid rgb(40, 40, 40);
    border-radius: 4px;

    .modal-header, .modal-footer {
      border:none;
    }

    .modal-body {
      margin: 1em;
      input {
        width: 250px;
        display: block;
        margin: auto;
        margin-bottom: 5px;
        padding: 5px;
        .box-sizing(border-box);
        border: 1px solid rgb(80, 80, 80);
        border-radius: 3px;
        background: rgb(40, 40, 40);
        color: white;
        &:hover {
          background: rgb(50, 50, 50);
        }
        &:last-of-type {
          margin-bottom: 0;
        }
        &.failed {
          color: red;
        }
      }
    }

    .modal-footer {
      margin-top:0;
      padding-top:0;
      .btn {
        width: 250px;
        display: block;
        margin: auto;
        margin-bottom: 5px;
        padding: 5px;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        .box-sizing(border-box);
        border: 1px solid rgb(80, 80, 80);
        border-radius: 3px;
        background: rgb(40, 40, 40);
        color: white;
        &:hover {
          background: rgb(50, 50, 50);
        }
        &:last-of-type {
          margin-bottom: 0;
        }
        &.failed {
          color: red;
        }
      }
    }
  }
}
