/* --------------
Variables
---------------*/

// Colors

@bg-dark: rgb(16, 16, 16);
@text-dark: rgb(255, 255, 255);

@grad-dark1: rgb(66, 66, 66);
@grad-dark2: rgb(28, 28, 28);

@dark: rgb(51, 51, 51);

@border: rgb(71, 71, 71);

@color-hov: rgb(40, 40, 40);

@color-tab-1: rgb(26, 73, 168);
@color-tab-2: rgb(0, 151, 178);
@color-tab-3: rgb(0, 184, 69);
@color-tab-4: rgb(87, 194, 0);
@color-tab-5: rgb(213, 149, 13);
@color-tab-6: rgb(214, 80, 8);

@color-err: rgb(255, 50, 50);
@color-warn: rgb(239, 127, 32);

@color-information: rgb(40, 86, 145);

// Icons

@margin: 3px;
@box-size: 24px;

// Grid


// DropDowns

@black: white;
@grayLight: @bg-dark;

// Modal
@modal-text-color: rgb(197, 197, 197);
@modal-line-color: rgb(75, 75, 75);
@modal-bg-color: rgb(39, 39, 39);
