.widget-container {
  .widget {
    .stackedchart-box {
      .nv-legend-text {
        fill: white;
      }

      .nv-axis {
        line {
          stroke: rgba(255, 255, 255, 0.1);
        }

        text {
          fill: white;
        }
      }
    }
  }
}

.configureScreen .preview.stackedchart .widgetTitle {
  width: 206px;
}
